name: validate-packs

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Validate all packs (structure + licence tier)
        run: python tooling/validate_pack.py --all

      - name: Check catalog.json is valid JSON
        run: python -c "import json; json.load(open('catalog.json')); print('catalog.json OK')"
